"""
Snakemake workflow for running loci_assignment N times independently
and computing consensus loci (added_events > 1 in every run).

Usage:
  snakemake -s Snakefile_loci_consensus \
      --config base_config=configs/my_project.yaml n_runs=10 \
      --cores 5

Optional config:
  reference_loci=path/to/custom_loci.tsv
  consensus_name=my_consensus
"""

import os
from pathlib import Path
import yaml
import copy


base_config_path = config.get("base_config", None)
if base_config_path is None:
    raise ValueError("base_config is required. Pass via --config base_config=path/to/config.yaml")

n_runs = int(config.get("n_runs", 5))
reference_loci_override = config.get("reference_loci", None)
conda_env = config.get("conda_env", "spice_env_fork")
conda_envs_root = config.get("conda_envs_root", None)
if conda_envs_root is not None:
    spice_bin = os.path.join(conda_envs_root, conda_env, "bin", "spice")
else:
    import subprocess as _sp
    _result = _sp.run(
        ["conda", "run", "-n", conda_env, "which", "spice"],
        capture_output=True, text=True,
    )
    spice_bin = _result.stdout.strip()
if not os.path.isfile(spice_bin):
    raise FileNotFoundError(f"spice binary not found at {spice_bin}")

with open(base_config_path, "r") as f:
    base_cfg = yaml.safe_load(f)

base_directories = base_cfg.get("directories", {})
base_dir = base_directories.get("base_dir", None)
if base_dir is not None:
    base_dir = str(Path(base_dir).expanduser().resolve())

base_name = base_cfg["name"]
consensus_name = config.get("consensus_name", f"{base_name}_consensus")


def resolve_config_path(path_value):
    path = Path(path_value).expanduser()
    if path.is_absolute():
        return str(path.resolve())
    if base_dir is not None:
        return str((Path(base_dir) / path).resolve())
    return str(path.resolve())


results_dir = resolve_config_path(base_directories.get("results_dir", "results"))

input_files = base_cfg.get("input_files", {})
if "final_events" in input_files:
    final_events_path = resolve_config_path(input_files["final_events"])
else:
    final_events_path = os.path.join(results_dir, base_name, "final_events.tsv")
final_events_path = os.path.normpath(final_events_path)

consensus_dir = os.path.join(results_dir, consensus_name)
temp_dir = os.path.join("temp", "consensus")


def run_name(i):
    return f"{base_name}_consensus_{i}"


def run_result_dir(i):
    return os.path.join(results_dir, run_name(i))


def run_config_path(i):
    return os.path.join(temp_dir, "configs", f"run_{i}.yaml")


def run_output_path(i):
    return os.path.join(run_result_dir(i), "final_loci_assignment.tsv")


# ---------------------------------------------------------------------------
# Rule: all
# ---------------------------------------------------------------------------
rule all:
    input:
        os.path.join(consensus_dir, "consensus_loci.tsv"),
        os.path.join(temp_dir, ".cleanup_done")


# ---------------------------------------------------------------------------
# Rule: generate_configs
# ---------------------------------------------------------------------------
rule generate_configs:
    input:
        base_config_path,
    output:
        [run_config_path(i) for i in range(n_runs)],
    run:
        if not os.path.exists(final_events_path):
            raise FileNotFoundError(
                "Consensus loci assignment requires a final_events.tsv from the base "
                f"project, but no file was found at {final_events_path}. "
                "Run SPICE event inference first or set input_files.final_events in "
                f"{base_config_path}."
            )
        for i in range(n_runs):
            cfg = copy.deepcopy(base_cfg)
            cfg["name"] = run_name(i)
            if "input_files" not in cfg:
                cfg["input_files"] = {}
            cfg["input_files"]["final_events"] = final_events_path
            if reference_loci_override is not None:
                cfg["input_files"]["reference_loci"] = reference_loci_override
            out_path = run_config_path(i)
            os.makedirs(os.path.dirname(out_path), exist_ok=True)
            with open(out_path, "w") as f:
                yaml.dump(cfg, f, default_flow_style=False)
        print(f"Generated {n_runs} config files in {temp_dir}/configs/")


# ---------------------------------------------------------------------------
# Rule: run_assignment (parallel)
# ---------------------------------------------------------------------------
rule run_assignment:
    input:
        config_file=os.path.join(temp_dir, "configs", "run_{run_id}.yaml"),
    output:
        os.path.join(results_dir, f"{base_name}_consensus_{{run_id}}", "final_loci_assignment.tsv"),
    threads: 1
    shell:
        f"{spice_bin} loci_assignment --config {{input.config_file}} --overwrite"


# ---------------------------------------------------------------------------
# Rule: summarize
# ---------------------------------------------------------------------------
rule summarize:
    input:
        tsvs=[run_output_path(i) for i in range(n_runs)],
    output:
        os.path.join(consensus_dir, "consensus_loci.tsv"),
    run:
        import subprocess
        cmd = [
            "python", os.path.join("scripts", "summarize_consensus.py"),
            output[0], str(n_runs),
        ] + input.tsvs
        subprocess.run(cmd, check=True)


# ---------------------------------------------------------------------------
# Rule: cleanup
# ---------------------------------------------------------------------------
rule cleanup:
    input:
        os.path.join(consensus_dir, "consensus_loci.tsv"),
    output:
        touch(os.path.join(temp_dir, ".cleanup_done")),
    run:
        import shutil
        shutil.rmtree(os.path.join(temp_dir, "configs"), ignore_errors=True)
        for i in range(n_runs):
            rd = run_result_dir(i)
            if os.path.isdir(rd):
                shutil.rmtree(rd)
        print("Cleaned up intermediate run directories and temporary configs.")
